<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>IDECodeSnippetCompletionPrefix</key>
        <string>localView</string>
        <key>IDECodeSnippetCompletionScopes</key>
        <array>
            <string>All</string>
        </array>
        <key>IDECodeSnippetContents</key>
        <string>private var &lt;#viewName#&gt;: some View {
        &lt;#some View#&gt;
    }
        </string>
        <key>IDECodeSnippetIdentifier</key>
        <string>localView</string>
        <key>IDECodeSnippetLanguage</key>
        <string>Xcode.SourceCodeLanguage.Swift</string>
        <key>IDECodeSnippetSummary</key>
        <string></string>
        <key>IDECodeSnippetTitle</key>
        <string>Local view</string>
        <key>IDECodeSnippetUserSnippet</key>
        <true/>
        <key>IDECodeSnippetVersion</key>
        <integer>0</integer>
    </dict>
</plist>
