<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="KGk-i7-Jjw" customClass="___VARIABLE_productName___TableViewCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-be-cOe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-iB-o58">
                                <rect key="frame" x="16" y="8" width="288" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CR9-iB-o58" firstAttribute="leading" secondItem="xbb-be-cOe" secondAttribute="leading" constant="16" id="F31-2X-qS8"/>
                            <constraint firstAttribute="trailing" secondItem="CR9-iB-o58" secondAttribute="trailing" constant="16" id="ecr-dg-Q8D"/>
                            <constraint firstItem="CR9-iB-o58" firstAttribute="top" secondItem="xbb-be-cOe" secondAttribute="top" constant="8" id="g9R-ic-H0H"/>
                            <constraint firstAttribute="height" constant="35" id="k7M-JM-2Nu"/>
                            <constraint firstAttribute="bottom" secondItem="CR9-iB-o58" secondAttribute="bottom" constant="8" id="pul-d8-pVh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xbb-be-cOe" secondAttribute="trailing" id="IYU-bd-yQM"/>
                    <constraint firstItem="xbb-be-cOe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MWj-VQ-ZYJ"/>
                    <constraint firstItem="xbb-be-cOe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yq1-sI-qyU"/>
                    <constraint firstAttribute="bottom" secondItem="xbb-be-cOe" secondAttribute="bottom" id="wDt-FJ-Iz9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="CR9-iB-o58" id="UOr-LF-XsS"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="128.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
